# IdentityServer4

./: NuGet.config  azure-pipelines.yml
src/: Directory.Build.targets  IdentityServer4.sln
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Mappers/: ApiResourceMappers.cs  ClientMappers.cs  IdentityResourceMappers.cs  PersistedGrantMappers.cs  ScopeMappers.cs  SharedInternalMappers.cs
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/UnitTests/Mappers/: ApiResourceMappersTests.cs  ClientMappersTests.cs  IdentityResourcesMappersTests.cs  PersistedGrantMappersTests.cs  ScopeMappersTests.cs
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Endpoints/: AuthorizeEndpoint.cs
src/IdentityServer4/src/Services/Default/: DefaultTokenCreationService.cs
src/IdentityServer4/src/Validation/Default/: JwtRequestValidator.cs  TokenValidator.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: UserInfoClient.cs
src/Storage/src/: IdentityServer4.Storage.csproj
